<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程表</title>
</head>
<style type="text/css">	
	td,tr{
		border:1px solid black;
	}
	table{
		
		border-collapse: collapse;
		text-align: center;
	}
	input{
		display: inline-block;
		width: 60px;
		margin-right: 5px;
	}
	.show{
		width:200px;
		height: 80px;
		background: #f00;
		position: absolute;
		top: 70px;
		left: 270px;
		text-align: center;
		line-height: 80px;
		color: #fff;
		display: none;
		border:1px solid #fff;
		box-shadow: 0 0 20px orange;
		opacity: 0.5;

	}
	.hf1{
		width: 100px;
		height: 50px;
		background: pink;
		text-align: center;
		line-height: 50px;
		border:1px solid #ddd;
		cursor:pointer;
		display: inline-block;
	}
	.hf2{
		width: 100px;
		height: 50px;
		background: orange;
		text-align: center;
		line-height: 50px;
		border:1px solid #ddd;
		cursor:pointer;
		display: inline-block;
	}
	.hf3{
		width: 100px;
		height: 50px;
		background: #fff;
		text-align: center;
		line-height: 50px;
		border:1px solid #ddd;
		cursor:pointer;
		display: inline-block;
	}
</style>
<body>

	<table>
		<tr>
			<td><h3>课程表</h3></td>
			<td>A1</td>
			<td>星期一</td>
			<td>星期二</td>
			<td>星期三</td>
			<td>星期四</td>
			<td>星期五</td>
			<td>星期六</td>
			<td>星期日</td>
		</tr>

		<tr>
			<td rowspan="4">上午</td>
			<td >第一节</td>
			<td rowspan="2" width="150">第：<input type="text" placeholder="请输入...">周</td>
			<td rowspan="2" width="100"></td>
			<td rowspan="2" width="100"></td>
			<td rowspan="2" width="100"></td>
			<td rowspan="2" width="100"></td>
			<td rowspan="2" width="100"></td>
			<td rowspan="2" width="100"></td>
		</tr>

		<tr>			
			<td>第二节</td>	
		</tr>

		<tr>
			<td>第三节</td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
		</tr>

		<tr>		
			<td>第四节</td>
		
		</tr>

		<tr>
			<td rowspan="4">下午</td>
			<td>第五节</td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
		
		</tr>

		<tr>			
			<td>第六节</td>
		</tr>
				
		<tr>
			<td>第七节</td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		
		<tr>		
			<td>第八节</td>			
		</tr>
	</table>
	<div class="hf3">默认</div>
	<div class="hf1">换肤</div>
	<div class="hf2">换肤</div>

	<div class="show">请输入第几周</div>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script>
	<script type="text/javascript">
		// 进行触发焦点事件
		$('input').focus(function(){
			$('.show').show(500);
			}).blur(function(){
			$('.show').hide(500);
			if($('input').val()==1){
			$('tr:eq(1) td:gt(2)').html('数学');
			$('tr:eq(3) td:gt(0)').html('语文');
			$('tr:eq(5) td:gt(1)').html('外语');
			$('tr:eq(7) td:gt(0)').html('选修');	
			}else if ($('input').val()==2) {
			$('tr:eq(1) td:gt(2)').html('语文');
			$('tr:eq(3) td:gt(0)').html('政治');
			$('tr:eq(5) td:gt(1)').html('选修');
			$('tr:eq(7) td:gt(0)').html('生物');
			}		
		})
		//换肤功能
			$('.hf1').click(function(){
				$('table').css({'background-image':'url(./img/hf1.jpg)','overflow':'hidden'});
			});
			$('.hf2').click(function(){
				$('table').css({'background-image':'url(./img/hf2.jpg)','hidden':'hidden'});
			});
			$('.hf3').click(function(){
				$('table').css({background:'#fff'});
			});
	</script>
</body>
</html>